{
    "Logging": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "BennerMonitor": "Data Source=MGA-SQL001\\SQL2017;Initial Catalog=MONITORAMBIENTES;Trusted_Connection=false;User ID=des;Password=benner;"
    }
  }
  